<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
	<title>college</title>
	<style>
		th,td {
			border: 2px solid black;
			padding: 20px;
			justify-content: center;
		}
		td:nth-child(even), td:nth-child(even){
			background-color: peachpuff;
		}
		td:nth-child(odd), td:nth-child(odd){
			background-color: lightpink;
		}
		th:nth-child(even), th:nth-child(even){
			background-color: orangered;
		}
		th:nth-child(odd), th:nth-child(odd){
			background-color: blueviolet;
		}
		table {
			border: 2px solid black;
			padding: 20px;
			border-collapse: collapse;
			
			justify-content: center;
			display: flex;
		}

	</style>

</head>
<h1 style="display: flex; justify-content: center;">Nikhil</h1>
<body style="background-color: lightblue;">

	<table >


		<tr>
			<th>monday</th>
			<th>tuesday</th>
			<th>wednesday</th>
			<th>tdursday</th>
			<th>friday</th>
			<th>saturday</th>
			<th>sunday</th>
		</tr>
		<tr>
			<td>physics</td>
			<td>matds</td>
			<td>computer</td>
			<td>pe</td>
			<td>english</td>
			<td>hindi</td>
			<td>gk</td>
		</tr>
		<tr>
			<td>physics</td>
			<td>japye</td>
			<td>red</td>
			<td>blue</td>
			<td>purple</td>
			<td>red</td>
			<td>morning</td>
		</tr>
		<tr>
			<td>gopi</td>
			<td>bolna</td>
			<td>nikhil</td>
			<td>bjili</td>
			<td>sdsd</td>
			<td>its</td>
			<td>galgotia</td>

		</tr>
	</table>



</body>
</html>